<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        *{
            font-size: 9px;
        }
      .container {
        display: flex;
        border: solid 2px red;
        flex-direction: column;
      }

      .flex-items {
        height: 18%;
        width: 70%;
        border: solid 1px black;
        margin: 10px;

        display: flex;
        
      }

      .flex-items p{
          margin-top: 0;
      }

      img{
          height: 30%;
          width: 30%;
      }

      .outer-container{
          display: flex;
          flex-direction: row;
          border: solid 2px blue;
          padding: 10px;
          
      }
    </style>
  </head>
  <body>

<div class="outer-container">
    
    <div class="container">
      <div class="flex-items">
        <img src="./images/3.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          fugit quisquam nisi accusantium repudiandae temporibus ducimus ullam,
          minus velit. Distinctio deserunt temporibus magnam debitis optio
          harum, alias tempora vitae quos?
        </p>
      </div>
      <div class="flex-items">
        <img src="./images/3.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          fugit quisquam nisi accusantium repudiandae temporibus ducimus ullam,
          minus velit. Distinctio deserunt temporibus magnam debitis optio
          harum, alias tempora vitae quos?
        </p>
      </div>
      <div class="flex-items">
        <img src="./images/3.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          fugit quisquam nisi accusantium repudiandae temporibus ducimus ullam,
          minus velit. Distinctio deserunt temporibus magnam debitis optio
          harum, alias tempora vitae quos?
        </p>
      </div>
    </div>

    <div class="column-2">

        <div class="flex-items">
            <img src="./images/3.jpg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
              fugit quisquam nisi accusantium repudiandae temporibus ducimus ullam,
              minus velit. Distinctio deserunt temporibus magnam debitis optio
              harum, alias tempora vitae quos?
            </p>
          </div>
          <div class="flex-items">
            <img src="./images/3.jpg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
              fugit quisquam nisi accusantium repudiandae temporibus ducimus ullam,
              minus velit. Distinctio deserunt temporibus magnam debitis optio
              harum, alias tempora vitae quos?
            </p>
          </div>
          <div class="flex-items">
            <img src="./images/3.jpg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
              fugit quisquam nisi accusantium repudiandae temporibus ducimus ullam,
              minus velit. Distinctio deserunt temporibus magnam debitis optio
              harum, alias tempora vitae quos?
            </p>
          </div>

    </div>

</div>

  </body>
</html>
