<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        /* @media screen/print/all and (max-width:"568px") */


        .container {
            display: flex;
            flex-direction: row;
            font-size: 16px;

        }

        .flex-items {
            border: solid 2px chartreuse;
            margin: 10px;
        }


        /* Whenever we are applying the media queries 
        the properties that are mostly targetted are - 
        font-size 
        width of a element 
        height 
        */
        @media all and (orientation:portrait) and (max-width:992px)  {
            .container {
                flex-direction: column;
                font-size: 14px;
            }


            /* To show the address or url of the hyperlink */
            a:after {
                content: "( "attr(href)" )"
            }



            /* To make links active in a pdf  */
            a:not(:local-link):after {
                content: " <"attr(href) "> ";
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        eos laborum debitis ad temporibus deleniti accusantium reprehenderit
        unde necessitatibus dolore distinctio molestias rerum facere excepturi,
        laudantium in totam. Ipsum, dolorem.
      </p> -->


        <div class="flex-items">One <a href="https://www.twitter.com">Twitter</a></div>
        <div class="flex-items">Two</div>
        <div class="flex-items">Three</div>
    </div>
</body>

</html>