<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;

            border: solid 1px red;

            height: 800px;

            flex-flow: row wrap;

            /* align-items: baseline; */
        }

        .flex-item{
            margin-top: 20%;
            border: solid 1px black;
            align-items: center;
            align-items: baseline;
        }

        #one{
            height: 200px;
            align-self: flex-end;
        }

        #two{
            height: 50px;
        }

        #three{
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item" id="one">One</div>
        <div class="flex-item" id="two">Two</div>
        <div class="flex-item" id="three">Three</div>
    </div>
</body>
</html>