<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            width: 100px;
            height: 100px;
            border: 2px black solid;
            /* margin: 10px; */
            
        }

        /* whwnever you are using float property elements behaves as an inline element 
        So if you don't want other elements to inherit the float property we use clear property
        clear: left 
        clear:right 
        clear:both */

        /* #two{
            margin-left: 10px;
            margin-right: 10px;
        } */

        .container{
            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
            /* justify-content: center; */
            justify-items: center;
            /* align-items: center; */
            /* flex-wrap: wrap; */
            height: 900px;
        }

    </style>
</head>
<body>
    <div class="container">
        <p id="one">One</p>
        <p id="two">Two</p>
        <p id="three">Three</p>
        <p>Four</p>
        <!-- <p>Five</p>
        <p>Six</p>
        <p>Seven</p> -->
    </div>
</body>
</html>