<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav {
            background-color: blueviolet;
            height: 900px;
            width: 240px;

        }

        nav ul li, li>a{
            text-decoration: none;
            list-style-type: none;
            color: #fff;
        }

        input:checked{
            border: red 2px solid;
            box-shadow: red 10px;
        }

        input:checked {

            /* box-shadow : offset-x offset-y blur-radius spread-radius color; */
  box-shadow: 0 0 10px 3px red;
  
}



        
    </style>
</head>
<body>
    <nav class="sidebar">

        <h1>Side Navbar</h1>
        <ul>
            <li> <a href="http://www.codekul.com">One</a> </li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
            <li>Six</li>
        </ul>
    </nav>

<label for="status">Status</label>
    <input id="status" type="radio">
    <input id="status" type="radio">
</body>
</html>